<!DOCTYPE html>
<html>
    <head>
        <title>Binary Calculator</title>
        <meta charset='utf8'>
        <script type='text/javascript' src='./js/binaryCalculator.js'></script>
        <link rel='stylesheet' type='text/css' href='./css/binaryCalculator.css'>
    </head>
    <body>
        <script type='text/javascript'>document.body.onload=init;</script>
    </body>
</html>    
