<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./create-a-button.css" type="text/css">
  </head>
  <body>
    <div align='center'>
      <button id='btn' onclick='btnClick()'>0</button>
    </div>
    <script src='./create-a-button-a.js'  type='text/javascript'></script>
  </body>
</html>
