<!DOCTYPE html>
<html>
	<title>Create a button</title>
	<head>
		<meta charset='utf8'>
		<script src='./create-a-button-b.js' type='text/javascript'></script>
		<link rel='stylesheet' href='./create-a-button.css' type='text/css'>
	</head>
	<body>
		<script type='text/javascript'>document.body.onload=btnClick;</script>
	</body>
</html>
