<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Container</title>
        <meta charset='utf8'>
        <script type='text/javascript' src='./script.js'></script>
        <link rel='stylesheet' type='text/css' href='./style.css'>
    </head>
    <body>
    	<script type='text/javascript'>document.body.onload=initButtons;</script>
    </body>
</html>
